<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\machine2_work.cs">
    <Files>
      <File FileName="Assets\scripts\tvspawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tvmover.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tvmover1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\machine1_work.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\machine2_work.cs" Line="92" Column="4" />
      <File FileName="Assets\scripts\tvboxcreate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tvboxcreate2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tvdown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>